# redis-cache-msa-example

./: Dockerfile  build.gradle  docker-compose.yml  http-requests-api-test.http  settings.gradle
src/main/java/ru/achernyavskiy0n/: RedisCacheMsaApplication.java
src/main/java/ru/achernyavskiy0n/cache/: CustomKeyGenerator.java
src/main/java/ru/achernyavskiy0n/config/: PersistenceConfiguration.java  RedisCacheMsaConfiguration.java  RedisConfiguration.java
src/main/java/ru/achernyavskiy0n/controller/: RedisCacheMsaRestController.java
src/main/java/ru/achernyavskiy0n/model/: Numbers.java
src/main/java/ru/achernyavskiy0n/repository/: RedisCacheMsaRepository.java
src/main/java/ru/achernyavskiy0n/service/: RedisCacheMsaService.java
src/main/resources/: application.yml
